<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/CloudAtlus.css">
  <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
</head>

<body>
  <div class="section">
    <div class="bigtitle">
      <h1 class="head">CloudAtlus</h1>
    </div>
    <div class="earth">
      <img src="./img/EarthVector.svg" alt="">·
    </div>
  </div>

  <div class="scrollSection">
  </div>

  <div class="scrollSection">
  </div>

  <div class="scrollSection">
  </div>

  <div class="scrollSection">
  </div>

  <div class="scrollSection">
  </div>

  <div class="scrollSection">
  </div>

  <div class="scrollSection">
  </div>

  <div class="firstTitle">
    <h2 class="future">FUTURE. PRESENT. PAST.</h2>
    <h3 class="everyThing"> EVERYTHING IS CONNECTED</h3>
  </div>

  <div class="text-slider">
    <span>BASED ON THE BEST-SELLING NOVEL <br>“CLOUD ATLAS”, WRITTEN BY DAVID MITCHELL. <br><br>DIRECTED BY <br>LILLY
      WACHOWSKI <br>TOM TYKWER <br>ANDY WACHOWSKI</span>
    <span>The story is a time-shifting weave of six interlinking narratives set in different eras and places. A
      time
      journey in which past, present and future merge: from the remote South Pacific of the nineteenth century
      to a
      post-apocalyptic future.Action, romance and destiny intertwine dramatically through the story showing how
      human connections overcome the barriers of time and space and where a single gesture can have an impact
      that
      spreads through the centuries.</span>
    <span>The project aims to represent and to “give life” to the imaginary thread that connects the six stories,
      making it the key and recurring element throughout the website.A thread that will create three different
      representations to explain the three crucial aspects of the film.</span>
  </div>

  <div class="svgContainer">
    <svg width="900" height="360" id="mainsvg" class="svgs" style='display: block; margin: 0 auto; scale: 1.5;'></svg>
  </div>

  <script src="./js/CloudAtlus.js"></script>
  <script src="./js/timeline.js"></script>
</body>

</html>